<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  
    <style>
        body {
            background-image: url('back-img.jpg');
        }

        table {
            margin: 0 auto;
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: white;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
  
        td {
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Star Wars Movies</h1>
  
    <font color="white">
        <table id='table'>
            <tr>
                <th>Movie</th>
                <th>Year</th>
                <th>Rating</th>
                <th>Stars</th>
            </tr>
        </table>
      
        <script>
            $(document).ready(function () {
                $.getJSON("movies.json", function (data) {
                    var movie = '';
    
                    $.each(data, function (key, value) {
                        movie += '<tr>';
                        movie += '<td>' + value.Name + '</td>';
                        movie += '<td>' + value.Year + '</td>';
                        movie += '<td>' + value.Rating + '</td>';
                        movie += '<td>' + value.Stars + '</td>';
                        movie += '</tr>';
                    });
    
                    $('#table').append(movie);
                });
            });
        </script>
    </font>
    
</body>
</html>
